# HiltMultiModule

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viach/hiltmultimodule/: HiltMultiModuleApplication.kt
app/src/main/java/com/viach/hiltmultimodule/di/: AppNavigationModule.kt
app/src/main/java/com/viach/hiltmultimodule/navigation/: MainActivityNavigator.kt
app/src/main/java/com/viach/hiltmultimodule/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/viach/common/: CoreActivity.kt  CoreFragment.kt  CoreViewModel.kt
common/src/main/java/com/viach/common/di/: CoreNavigationModule.kt  CoreViewModelModule.kt  ViewModelFactory.kt  ViewModelKey.kt
common/src/main/java/com/viach/common/navigation/: CoreNavigator.kt  CoreRouter.kt  Navigator.kt
feature/one/: build.gradle
feature/one/src/main/: AndroidManifest.xml
feature/one/src/main/java/com/viach/feature/one/: OneFragment.kt  OneViewModel.kt
feature/one/src/main/java/com/viach/feature/one/di/: FeatureOneComponent.kt
feature/one/src/main/java/com/viach/feature/one/navigation/: FeatureOneNavigatorImpl.kt  FeatureOneScreens.kt
feature/one/src/main/res/layout/: fragment_one.xml
feature/two/: build.gradle
feature/two/src/main/: AndroidManifest.xml
feature/two/src/main/java/com/viach/feature/two/: TwoFragment.kt  TwoViewModel.kt
feature/two/src/main/java/com/viach/feature/two/di/: FeatureTwoNavigationModule.kt  (+1 more)
feature/two/src/main/res/layout/: fragment_two.xml
gradle/wrapper/: gradle-wrapper.properties
gradleScripts/: common.gradle
(+7 files in other folders)
